{
    "prefix":"d!",
    "ownerID":"197082304420511744",
    "game":
            [
                "Pornhub", 
                "Xnxx", 
                "HentaiHaven", 
                "xVideo's", 
                "xHamster", 
                "YouPorn", 
                "Brazzers", 
                "HentaiGasm"
            ],
    "activityType":"WATCHING"
}
